Question 1:
Approach:
First simply take input of flight paths
To avoid overlapping of flights shifts the coordinates of each flight path slightly based on its index. For example the second flight’s coordinates are increased by 1 unit, and the third flight’s coordinates are increased by 2 units.
then simply print the adjusted path with the help  of pritntPath function

Printpath  fxn will simply prints the cordinates of given list

References: 
for taking input of 2d Arrays: https://www.freecodecamp.org/news/2d-array-in-java-two-dimensional-and-nested-arrays/#:~:text=We%20can%20access%20items%20in,item%20we%20want%20to%20access.&text=In%20the%20example%20above%2C%20we,11%2C%2013%2C%2015%7D%20.

for print 2D arrays: https://www.baeldung.com/java-2d-array-print


Question 2: 
Approach: 
First we find the total weigth by using simple for loop
then we find the sort the our list because if we do sorting in descending order it is easy for us to distribute apples of bigger weigth first.
then we find share of each person on behalf of money they invested.
Now, we find find the weigth of each according to their share of money.
Then we distribute the apples according to the weigth share we find in previous step.

By using these mathematics concept we distribute apples easily

in last loop we use the currentWeight variable beacause if we don't use this person will get more apples than desired weigth. 

References: 
for sorting list : https://www.javatpoint.com/how-to-sort-arraylist-in-java

for rounding off values :  https://www.programiz.com/java-programming/library/math/round